<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <item
            android:id="@+id/nav_pengiriman"
            android:icon="@drawable/ic_airport_shuttle"
            android:title="Pengiriman" />

        <item
            android:id="@+id/nav_histori"
            android:icon="@drawable/ic_history"
            android:title="Histori" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app"
            android:title="Logout" />

</menu>
